<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}


.active {
  background-color:green;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

footer
{
display:block;
}
</style>
</head>
<body background="image.jpg">

<ul>
  <li><a class="active" href="yoga_history.html">History</a></li>
  <li><a href="whyyoga.html">Why should go with Yoga?</a></li>
<li><a href="benefits.html">Benefits of Yoga</a></li>

<li><a href="BMI.html">BMI</a><li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Gender</a>
    <div class="dropdown-content">
      <a href="Banjaara.mp4">Male</a>
      <a href="yogapose.pptx">Fmale</a>
      <a href="yogatypes.pptx">Other</a>
    </div>
  </li>
<li><a href="Yogac.html">Yoga Class</a><li>
<li><a href="LRN.html">Learn Yoga</a><li>
<li><a href="DGM.html">Quantom health test</a><li>
<li><a href="Dait.html">Dait</a><li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Yoga Types</a>
    <div class="dropdown-content">
      <a href="Banjaara.mp4">Link 1</a>
      <a href="yogapose.pptx">Link 2</a>
      <a href="yogatypes.pptx">Link 3</a>
    </div>
  </li>
</ul>
<footer>&copy</footer>
</body>
</html>
